<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\Word.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\Score.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CustomUI.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BoxController.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\WordController.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\WordGenerator.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\TextColor.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\WordProblem.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFader.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>